server {
    listen 80;
    server_name *.compute-1.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/festival.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /srv/knu-festival/.static_root/;
    }
}
